variable "ec2_count" {}
variable "cms_sg_name" {}
variable "role_name" {}
variable "instance_type" {}
variable "product" {}
variable "project1" {}
variable "public_subnet_ids" {}
variable "vpc_id" {}
variable "default_route_cidr_block" {}
variable "environment" {}
variable "region" {}
variable "volume_size" {}
variable "volume_type" {}